# spectable

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voidx/spectable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidx/spectable/: MainActivity.kt  SpectableApplication.kt
app/src/main/java/com/voidx/spectable/arch/: Interactor.kt
app/src/main/java/com/voidx/spectable/extension/: Any.kt
app/src/main/java/com/voidx/spectable/feature/app/di/: AppModule.kt
app/src/main/java/com/voidx/spectable/feature/home/business/: HomeCommand.kt  HomeEffect.kt  HomeInteractor.kt
app/src/main/java/com/voidx/spectable/feature/home/business/mapper/: UserCheckMapper.kt
app/src/main/java/com/voidx/spectable/feature/home/business/usecase/: CheckUserSignedInUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/voidx/spectable/feature/home/di/: HomeModule.kt
app/src/main/java/com/voidx/spectable/feature/home/presentation/: HomeViewModel.kt
app/src/main/java/com/voidx/spectable/feature/home/view/: HomeFragment.kt  HomeRouter.kt
app/src/main/java/com/voidx/spectable/feature/music/search/business/: SearchSongCommand.kt  SearchSongEffect.kt  SearchSongInteractor.kt
app/src/main/java/com/voidx/spectable/feature/music/search/business/mapper/: SongMapper.kt
app/src/main/java/com/voidx/spectable/feature/music/search/business/usecase/: AddSongUseCase.kt  RefreshTokenUseCase.kt  ResetExpirationDateUseCase.kt  SearchSongUseCase.kt
app/src/main/java/com/voidx/spectable/feature/music/search/di/: SearchSongModule.kt
app/src/main/java/com/voidx/spectable/feature/music/search/infra/networking/: SpotifyAPI.kt
app/src/main/java/com/voidx/spectable/feature/music/search/infra/networking/model/: SearchResult.kt  Token.kt  Track.kt
app/src/main/java/com/voidx/spectable/feature/music/search/infra/repository/: AccessTokenRepository.kt  SearchSongRepository.kt
app/src/main/java/com/voidx/spectable/feature/music/search/presentation/: SearchSongViewModel.kt
app/src/main/java/com/voidx/spectable/feature/music/search/view/: SearchSongFragment.kt  SearchSongRouter.kt
app/src/main/java/com/voidx/spectable/feature/music/search/view/item/: SearchResultAdapter.kt
app/src/main/java/com/voidx/spectable/feature/music/space/: Song.kt
app/src/main/java/com/voidx/spectable/feature/music/space/business/: MusicSpaceCommand.kt  MusicSpaceEffect.kt  MusicSpaceInteractor.kt
app/src/main/java/com/voidx/spectable/feature/music/space/business/usecase/: GetMySongsUseCase.kt  MusicSpaceChangedUseCase.kt  RemoveSongUseCase.kt
app/src/main/java/com/voidx/spectable/feature/music/space/di/: MusicSpaceModule.kt
app/src/main/java/com/voidx/spectable/feature/music/space/presentation/: MusicSpaceViewModel.kt
app/src/main/java/com/voidx/spectable/feature/music/space/view/: MusicSpaceFragment.kt  MusicSpaceRouter.kt
app/src/main/java/com/voidx/spectable/feature/music/space/view/item/: MusicSpaceAdapter.kt  SwipeHelper.java
app/src/main/java/com/voidx/spectable/firebase/: FirebaseFirestoreProxy.kt
app/src/main/java/com/voidx/spectable/preferences/: LongStorageProperty.kt  SharedPrefsProperty.kt  StringStorageProperty.kt
app/src/main/java/com/voidx/spectable/preferences/impl/: LongStoragePropertyImpl.kt  StringStoragePropertyImpl.kt
app/src/main/java/com/voidx/spectable/property/: SpotifyAccessTokenProperty.kt  SpotifyExpirationTokenDateProperty.kt  UserIdProperty.kt
app/src/main/java/com/voidx/spectable/widget/roundmenu/: RoundMenu.kt
app/src/main/java/com/voidx/spectable/widget/songcover/: SongCover.kt
app/src/main/res/drawable/: background.xml  background_add.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_circle.xml  ic_circle_plus.xml  ic_search.xml  ic_trash_can.xml  round_button_shape.xml  search_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_music_space.xml  fragment_search_song.xml  music_space_item.xml  search_result_item.xml  widget_round_menu.xml  widget_song_cover.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voidx/spectable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/src/androidTest/java/com/voidx/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/test/java/com/voidx/movie/: ExampleUnitTest.kt
music/: build.gradle
music/src/androidTest/java/com/voidx/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/test/java/com/voidx/music/: ExampleUnitTest.kt
