plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.voidx.spectable"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation coreDependencies.kotlin
    implementation coreDependencies.koin
    implementation coreDependencies.koinAndroid

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitLogging
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.hawk

    implementation platform(dataDependencies.firebaseBOM)
    implementation dataDependencies.firebaseAuth
    implementation dataDependencies.firebaseFirestore
    implementation viewDependencies.firebaseUI

    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.coordinatorLayout
    implementation viewDependencies.fragment
    implementation viewDependencies.picasso
    implementation viewDependencies.recycler
    implementation viewDependencies.lifecycleViewModel
    implementation viewDependencies.lifecycleLiveData
    implementation viewDependencies.lifecycleCommon
    implementation viewDependencies.material
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.navigation
}
