<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.voidx.spectable.feature.home.view.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_music_space"
            app:destination="@+id/music_space"
            app:popUpTo="@id/home"
            app:popUpToSaveState="true" />

    </fragment>

    <fragment
        android:id="@+id/music_space"
        android:name="com.voidx.spectable.feature.music.space.view.MusicSpaceFragment"
        tools:layout="@layout/fragment_music_space">

        <action
            android:id="@+id/music_space_to_search_song"
            app:destination="@+id/search_song"
            app:popUpTo="@id/music_space"
            app:popUpToSaveState="true" />

    </fragment>

    <fragment
        android:id="@+id/search_song"
        android:name="com.voidx.spectable.feature.music.search.view.SearchSongFragment"
        tools:layout="@layout/fragment_search_song" />
</navigation>
